################################################################################
# Docker Compose                                                               #
# Environment variables needed to start up all services via docker-compose     #
################################################################################
PROXY_PORT=
DB_STORE_HOSTNAME=
DB_STORE_PORT=
DATABASE_URI=
HISTORICAL_SERVER_HOSTNAME=
HISTORICAL_SERVER_PORT=
REALTIME_SERVER_HOSTNAME=
REALTIME_SERVER_PORT=



################################################################################
# PowerShell (Historical)                                                      #
# Environment variables needed to execute the historical PowerShell scripts    #
################################################################################
HISTORICAL_PROXY_ENDPOINT=
GET_HISTORICAL_START=
GET_HISTORICAL_STOP=
GET_HISTORICAL_OUTPUT=
WRITE_HISTORICAL_FILE=
WRITE_HISTORICAL_INPUT=
WRITE_HISTORICAL_OUTPUT=



################################################################################
# PowerShell (Realtime)                                                        #
# Environment variables needed to execute the realtime PowerShell scripts      #
################################################################################
REALTIME_PROXY_ENDPOINT=
GET_REALTIME_START=
GET_REALTIME_STOP=
GET_REALTIME_OUTPUT=
WRITE_REALTIME_FILE=
WRITE_REALTIME_INPUT=
WRITE_REALTIME_OUTPUT=